spring.datasource.url=jdbc:postgresql://localhost:5432/wordoftheday
spring.datasource.username=ilija
spring.datasource.password=1234
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=rbtwotd@gmail.com
spring.mail.password=031463018s
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
